<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ping2.exe" version="1.0.0.9" publicKeyToken="ece5bab941aa7300" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ping2" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ping2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWSSDK.Core.dll" size="1160192">
      <assemblyIdentity name="AWSSDK.Core" version="3.3.0.0" publicKeyToken="885C28607F98E604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CJ48sVAPQA7zF3Uqkn4nXHYb4yyal+KDl5cwztmCT+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWSSDK.SimpleNotificationService.dll" size="147968">
      <assemblyIdentity name="AWSSDK.SimpleNotificationService" version="3.3.0.0" publicKeyToken="885C28607F98E604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>70Lq037SmD3FHmbK+uIOWioV6RIUW9XK11nS2OgkwQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ping2.exe" size="26016">
      <assemblyIdentity name="ping2" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1xTC9GGb2isu85+/Hqa/MSzFJwsWnWJdEjwFAXf8sfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ping2.exe.config" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qlfDbHs7wyYzKci8TCi6WxV9pBvodgVkS96V3w0g0Zs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Dennis" issuerKeyHash="08c4a91d1a05ee3813587aa7d4a17c0dd6c778e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DXu1OzqZz/3J3ZQ92XzUWRVF5fMA28Rr/9iLnVChyi4=</DigestValue></Reference></SignedInfo><SignatureValue>CERJ/kOL8Z3mSrI1ZRXK1EofRysrhiXPJCnnwTCFlMU5g4K6aSdfRgIJ32dQUwmO1m9TvWNA8dlSQZ8JF8Sd4DuExQFPCscribA0qkapc5wPRS5K7f0TiwrFw/2DlfGfdzBKGMFCyughxujkShFFjkNzP0meV16gT8dtaz5THvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xmgzLsfPPR4TeUybcTWzu6qb7BipqxmsEZSHHWtqQca0hdwLLmNtq3gx4VKRxieTPuoEcPVYgoqIfeG9+aBPyvFw4OIJV4h2dUyCEvvLe+avCmnXbDUNurcV8BczjTa22ej1WZs8b10AeR2ov22EUw3hxcIHNCNwT++5snMYYy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ecaa1509d8bd8ff6bc4db00f3e5451559d47cd93d94ddc9fdcf993a3bb57b0d" Description="" Url=""><as:assemblyIdentity name="ping2.exe" version="1.0.0.9" publicKeyToken="ece5bab941aa7300" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Dennis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yM7vRWa08fSdZwd/U/RIk+U4cSGt3MQ1aR59M2ofkxo=</DigestValue></Reference></SignedInfo><SignatureValue>ecTC3i3xit01HLAPUvXaMnCIlajkq65mgWXyPAL+xwAm/lzBKfCiDndPjDFE8RNjB6+RgkcETJqg4tvRJWwsUISG36L70uMesXQMvww+pwk4/8AYWxesOpgLbfdYH3PMHeooIhYDbO41FzP0z2oNGufv3k2+wEMVPODQaVKJY1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xmgzLsfPPR4TeUybcTWzu6qb7BipqxmsEZSHHWtqQca0hdwLLmNtq3gx4VKRxieTPuoEcPVYgoqIfeG9+aBPyvFw4OIJV4h2dUyCEvvLe+avCmnXbDUNurcV8BczjTa22ej1WZs8b10AeR2ov22EUw3hxcIHNCNwT++5snMYYy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFI3Z8zKOaZVDxDo9qzDw7TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABEAGUAbgBuAGkAczAeFw0yMDA5MTgxODMxMTVaFw0yMTA5MTkwMDMxMTVaMB8xHTAbBgNVBAMeFABNAFMASQBcAEQAZQBuAG4AaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGaDMux889HhN5TJtxNbO7qpvsGKmrGawRlIcda2pBxrSF3AsuY22reDHhUpHGJ5M+6gRw9ViCioh94b35oE/K8XDg4glXiHZ1TIIS+8t75q8KaddsNQ26txXwFzONNrbZ6PVZmzxvXQB5Hai/bYRTDeHFwgc0I3BP77mycxhjLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACYkmAw8m/kGtzu8aCf7CUWXJBW+7OmFnFOvmp/pPQXJzWV5VYcVkMSHErwHg5XgJCFY17szIdDdSVJVrInY8q2woEb5ulq2/bqo0+qD3KI67a2EFdvLXDI52isymUY9JUATjAzrNiMq9VYskvQFrF+HiwEePA0ZZ7365caT58Oc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>